{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CongestionTaxDb": "Host=localhost;Port=5432;Database=CongestionTaxDb;Username=postgres;Password=YourStrong@Passw0rd"
  },
  "AllowedHosts": "*"
}
